<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEPHOLIS</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header-service">
        <div class="menu container">
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="images/menu.png" class="menu-icon" alt="menu">
            </label>
            <nav class="navbar navbar-service">
                <ul>
                    <li><a style="margin-left: 260px;" href="index.html">Inicio</a></li>
                    <li><a href="movies.html">Peliculas</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="databases.html">Data Bases</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="services" id="services">
        <div class="heading">
            <h2>Nuestros productos populares</h2>
        </div>
        <div class="services-container">
            <div class="box">
                <img src="images/comida/palomitasservice.png" alt="">
                <h3>Palomitas codificadas</h3>
                <div class="content">
                    <span>$ 15.000</span>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="box">
                <img src="images/comida/nacho.png" alt="">
                <h3>Código de nachos</h3>
                <div class="content">
                    <span>$ 15.000</span>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="box">
                <img src="images/comida/coke.png" alt="">
                <h3>Gaseosa++</h3>
                <div class="content">
                    <span>$ 15.000</span>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="box" style="margin-top: 10px;">
                <img src="images/comida/hotdog.png" alt="">
                <h3>IDE hot dog</h3>
                <div class="content">
                    <span>$ 15.000</span>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="box" style="margin-top: 10px;">
                <img src="images/comida/burguer.png" alt="">
                <h3>Scriptburguesa</h3>
                <div class="content">
                    <span>$ 15.000</span>
                    <a href="">Comprar</a>
                </div>
            </div>
            <div class="box" style="margin-top: 10px;">
                <img src="images/comida/pizza.png" alt="">
                <h3>Bug de pizza</h3>
                <div class="content">
                    <span>$ 15.000</span>
                    <a href="">Comprar</a>
                </div>
            </div>
        </div>
    </section>

    <footer style="margin-top: 60px;" class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Cinepholis</h3>
                <ul>
                    <li><a href="">Elaborado por:</a></li>
                    <li><a href="">Gabriela Delgado</a></li>
                    <li><a href="">Ana Cristina Mera</a></li>
                    <li><a href="">UNIVERSIDAD MARIANA</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Cinepholis</h3>
                <ul>
                    <li><a href="">Elaborado por:</a></li>
                    <li><a href="">Gabriela Delgado</a></li>
                    <li><a href="">Ana Cristina Mera</a></li>
                    <li><a href="">UNIVERSIDAD MARIANA</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Cinepholis</h3>
                <ul>
                    <li><a href="">Elaborado por:</a></li>
                    <li><a href="">Gabriela Delgado</a></li>
                    <li><a href="">Ana Cristina Mera</a></li>
                    <li><a href="">UNIVERSIDAD MARIANA</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Cinepholis</h3>
                <ul>
                    <li><a href="">Elaborado por:</a></li>
                    <li><a href="">Gabriela Delgado</a></li>
                    <li><a href="">Ana Cristina Mera</a></li>
                    <li><a href="">UNIVERSIDAD MARIANA</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>